{
  "name": "@dc_/eslint-config",
  "version": "1.0.1",
  "description": "Eslint config",
  "main": "src/index.js",
  "scripts": {
    "test": "npm run lint",
    "lint": "eslint .",
    "release": "release-it"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dcrgll/eslint-config.git"
  },
  "keywords": [
    "eslint",
    "eslint-config"
  ],
  "author": "dcrgll",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dcrgll/eslint-config/issues"
  },
  "homepage": "https://github.com/dcrgll/eslint-config",
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^8.1.0",
    "@typescript-eslint/parser": "^8.1.0",
    "eslint-config-next": "^14.2.4"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "release-it": "^17.6.0"
  },
  "peerDependencies": {
    "eslint": "^8.0.0"
  }
}
